
*,
*::after,
*::before{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width:100%;
    margin:0 auto;
}
html{
    font-size: 10px;
    box-sizing: border-box;
}
li{
    list-style-type: none;
}
img{
    width:100%;
}
body{
    background:url('../images/back.jpg') center no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.brand{
    padding: 2rem;
    background-color: rgba(255,255,255,0.8);
    display:flex;
    justify-content: space-between;
    position:relative;
    flex-direction: column;
}
.brand img{
    max-width: 70rem;
    z-index: 2;
    transform: translate(0%,25%);
}
.nav-lang{
    margin: 0 7rem 0 0;
}
.nav-land-ul{
    flex:1;
    text-align: right;
    margin:1rem 5rem 0 0;
}
.nav-land-ul > li {
    display:inline;
}
.nav-land-ul > li > a{
    color:black;
    font-size: 1.6rem;
    text-decoration: none;
}
.nav-land-ul > li:not(:last-child) > a::after{
    content: "/";
}

.nav-items{
    background-color: rgba(0,0,0,0.22);
    padding:1rem;
    text-align: right;
}
.nav-items > ul >li {
    display:inline;
}
.nav-items > ul > li > a {
    text-decoration: none;
    color:white;
    font-size: 2rem;
    margin: 0 2rem 0 0;
    font-weight: bold;
}




/*  media queries */

@media only screen and (max-width:466px){
    .nav-items > ul > li > a {
        font-size: 1rem;
    }
    .nav-lang{
        margin: 0;
    }
    .nav-land-ul{

        margin: 2rem 0 0 0;
    }
    .nav-land-ul > li > a {
        font-size: 1rem;
    }
    .info-foto{
        font-size: 1rem;
        width:auto;
    }
    .container{
        text-align: center;
    }
}

@media only screen and (min-width:768px){
    .info-foto{
        font-size: 2rem;
    }
    .nav-land-ul{

        margin: 1rem 0 0 0;
    }
}
@media only screen and (min-width:900px){
    .info-foto{
        font-size: 2rem;
        width:auto;
    }
}

